FROM ubuntu:focal as base

# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt update && \
    apt install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install packages
RUN apt update && apt install -q -y --no-install-recommends \
    curl \
    git \
    bash-completion \
    dirmngr \
    gnupg2 \
    lsb-release \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# setup locale
RUN apt update && apt install -y locales 
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Setup resources
RUN apt-cache policy | grep universe && \
    apt update && apt install curl gnupg lsb-release && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu focal main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt update && apt upgrade -y

# Install colcon tools
RUN apt install -y python3-colcon-common-extensions python3-pip

# Install transforms3d
RUN pip3 install transforms3d

# Install gazebo 
RUN apt install -y ros-foxy-gazebo-ros-pkgs ros-foxy-navigation2 ros-foxy-tf-transformations